{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PhysiqlyBackendApplication<physiqlybackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.physiqly.physiqlybackend.PhysiqlyBackendApplication",
            "projectName": "physiqlybackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}